{
  "name": "shakarin",
  "version": "1.0.0",
  "homepage": "https://github.com/TatsuyaYamamoto/shakarin",
  "authors": [
    "TatsuyaYamamoto <yamamoto.tatsuya@fujixerox.co.jp>"
  ],
  "description": "js simple game, thanks lovelive",
  "license": "MIT",
  "dependencies": {
    "jquery": "~2.1.4",
    "easeljs": "~0.8.1",
    "tweenjs": "~16.3.1",
    "preloadjs": "*",
    "SoundJS": "~0.6.1",
    "alertify": "~0.3.10"
  }
}
