{
  "name": "shakarin",
  "version": "1.0.0",
  "homepage": "https://github.com/TatsuyaYamamoto/shakarin",
  "authors": [
    "TatsuyaYamamoto <yamamoto.tatsuya@fujixerox.co.jp>"
  ],
  "description": "js simple game, thanks lovelive",
  "license": "MIT",
  "dependencies": {
    "jquery": "~2.1.4",
    "easeljs": "~0.8.1",
    "tweenjs": "~16.3.1",
    "preloadjs": "*",
    "SoundJS": "~0.6.1",
    "alertify": "~0.3.10"
  },
  "devDependencies": {
    "gulp": "^3.9.0",
    "gulp-concat": "^2.6.0",
    "gulp-ftp": "^1.0.4",
    "gulp-header": "^1.7.1",
    "gulp-imagemin": "^2.3.0",
    "gulp-plumber": "^1.0.1",
    "gulp-uglify": "^1.4.1",
    "gulp-util": "^3.0.6",
    "gulp-webserver": "^0.9.1",
    "vinyl-ftp": "^0.4.5"
  }
}

